# SmallProjects

./: build.gradle  student.json
src/main/java/Algorithm/LinearSearch/: RecursiveLinearSearch.java
src/main/java/Algorithm/binarySearch/: BinarySearch.java
src/main/java/AvoidNPE/: npe.java
src/main/java/Bharat_MultiThreading/: CheckProcessor.java  JoinDemo.java  MultiThreaded.java  SingleThreaded.java
src/main/java/Bharat_MultiThreading/InterruptDemo/: IntDemo.java  MyThread.java
src/main/java/Bharat_MultiThreading/Syncronization/: DisplayMessage.java  MyThread.java  syncronizationDemo.java
src/main/java/Bharat_MultiThreading/ThreadCommunication/: MainThread.java  MyThread.java
src/main/java/Bharat_MultiThreading/yield/: MyThread.java  YieldDemo.java
src/main/java/Car/: App.java  Calculator.java  CalculatorService.java  Car.java  DateParse.java
src/main/java/ComplexJson/: Utils.java  json1.java
src/main/java/ComplexJson/jsonPayload/: payload1.json  payload2.json
src/main/java/ConsumeRest/: ConsumeRest.java
src/main/java/DOMParserXML/: DOMParserXML.java  Employee.xml
src/main/java/DesignPattern/AbtractFactory/: DBDaoFactory.java  DBDeptDao.java  DBEmpDao.java  Dao.java  DaoAbtractFactory.java  DaoFactoryProducer.java  Test.java  XMLDaoFactory.java  XMLDeptDao.java  XMLEmpDao.java
src/main/java/DesignPattern/Adapter/: WeatherFinder.java  WeatherUI.java  WetherAdapter.java  WetherFinderImpl.java
src/main/java/DesignPattern/BuilderPattern1/: Computer.java  ComputerClient.java
src/main/java/DesignPattern/Decorator/: CheesePizzaDecorator.java  Pizza.java  PizzaDecorator.java  PlainPizza.java  Test.java  VeggiePizzaDecorator.java
src/main/java/DesignPattern/Factory/: CheesePizza.java  ChickenPizza.java  Pizza.java  PizzaFactory.java  PizzaStore.java  Test.java  VeggiePizza.java
src/main/java/DesignPattern/Singleton/: DateUtil.java  Readme.txt  Test.java
src/main/java/DesignPattern/Template/: CSVDataRenderer.java  DataRenderer.java  Test.java  (+1 more)
src/main/java/Employee/: Employee.java  JsonUtil.java
src/main/java/ExecutorFramework/: CheckProcessorTask.java  ExecutorDemo.java
src/main/java/Gson/: AccountCurrencyDetail.java  Founder.java  Main.java  MainSet.java  Main_.java  MapMain.java  Restaurant.java  RestaurantList.java  RestaurantList.json  Test.json  UserAddress.java  UserNested.java  UserNested.json  UserSimple.java  UserSimple.json
src/main/java/Guice/: AppModule.java  DrawShape.java  DrawSquare.java  Guicemain.java  SquareRequest.java  SquareRequestSubClass.java
src/main/java/HashCodeEquals/: Exec.java  ReportCard.java  Student.java
src/main/java/HystrixCommand/: App.java  CommandHelloWorld.java  RemoteServiceTestSimulator.java
src/main/java/JDOMParserXML_IMP/: DomParserDemo.java  DomParserDemo1.java  DomParserDemo2.java  PreparePayload.java  input1.txt  input2.txt
src/main/java/Jackson/: Car.java
src/main/java/JerseyImplementation/: Jersey.java
src/main/java/Jira/: MyJiraClient.java
src/main/java/MemoryManagment/: Customer.java  HeapGC.java
src/main/java/MongoDBProject/: BaseObjectFilter.java  BaseObjectFilterList.java  ConnectToMongoDB.java  UpdateApp.java  mongo.java  mongo1.java  mongo2.java  mongoDBConn.java
src/main/java/MultiThreading/: ReadMe.txt
src/main/java/Optional/: Address.java  OptionalTest.java  Person.java
src/main/java/Postgresql/: PostgresDatabaseConnection.java  c3p0ConnectionPool.java
src/main/java/ReactiveProgm/: RxJava1.java  RxJavaOperator.java  RxJavaUnitTestcase.java
src/main/java/Recursion/: wordMatch.java
src/main/java/Redis/: App.java
src/main/java/RegularExpression/: RegEx.java  RegEx1.java  RegEx2.java  RegEx3.java
src/main/java/RestSample/: Product.java  ProductResourse.java
src/main/java/Stock/: Portfolio.java  Stock.java  StockService.java
src/main/java/Twitter/: FirstTwitterApp.java
src/main/java/Util/: AdminValidator.java  Base.java  BufferRead.java  Enumtest.java  Generics.java  MapTest.java  StringToArray.java  TimerTasksTest.java  UsersAction.java  ValidationUtils.java  Validator.java  Windsor.java  filePath.java  mainP.java  readData.java
src/main/java/leetcode/: condingChallenge.java
src/main/java/log4j/: Log4jDemo.java  log4jDatabase.java
src/main/java/rest_server/: RestConfig.java
src/main/java/s3/: Line.java  PreProvionRequest.java  ReadData.java  ReadData_AccessKey.java  SkuEdition.java
src/main/resources/: ReadMe.txt  log4j2.properties  mapSource.json
src/test/java/Array/: arrayTest.java  baseTest.java  test.json
src/test/java/DataStructure/: App.java  Node.java
src/test/java/HttpRequestResponse/: Get.java  Post.java  TestUrl_Request.java
src/test/java/JsonText/: FileTest.java  Json.java
src/test/java/Mockito/: CalculatorTest.java
src/test/java/ObjectMapper/: EmployeeTest.java  JacksonStreamingAPI.java  JacksonTester.java  carReader.json
src/test/java/Regex/: RegexTest1.java
src/test/java/RestAssured/: WheatherGetRequests.java
src/test/java/StockMockitoTest/: PortfolioTester.java
src/test/java/TestNGListener/: TestCase.java  TestNGListenerDemo.java
(+64 files in other folders)
