group 'GI'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://packages.atlassian.com/maven/repository/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.7.v20170914'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.17'
    compile group: 'org.testng', name: 'testng', version: '6.8'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'
    testCompile group: 'com.atlassian.jira', name: 'jira-rest-java-client', version: '2.0.0-m2'
    compile group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.06'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.10'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.515'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'
    compile group: 'com.netflix.rxjava', name: 'rxjava-core', version: '0.20.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}



