group 'GI'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}
